# Python challenge

##### Question. Given a person variable:
person = [["name", "Bruce"], ["job", "Batman"], ["city", "Gotham"]]

Create a dictionary called answer , that makes each first item in each list a key and the second item a corresponding value. This is the end goal:

{'name': 'Bruce', 'job': 'Batman', 'city': 'Gotham'}

In [1]:
person = [["name", "Bruce"], ["job", "Batman"], ["city", "Gotham"]]

#### Approach 1

In [22]:
def l2d(pass_list):
    res = {}
    for i in  person:
        res[i[0]] = i[1]
    return res

l2d(person)

{'name': 'Bruce', 'job': 'Batman', 'city': 'Gotham'}

#### Approach 2
Using list comprehension

In [23]:
res = {i[0]:i[1] for i in person}
res

{'name': 'Bruce', 'job': 'Batman', 'city': 'Gotham'}

# Pandas challenge

In [6]:
!wget https://raw.githubusercontent.com/kedeisha1/Challenges/main/coaster_db.csv

--2023-01-09 09:11:13--  https://raw.githubusercontent.com/kedeisha1/Challenges/main/coaster_db.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8003::154, 2606:50c0:8001::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457428 (447K) [text/plain]
Saving to: 'coaster_db.csv'

coaster_db.csv      100%[===================>] 446.71K  --.-KB/s    in 0.07s

2023-01-09 09:11:14 (6.47 MB/s) - 'coaster_db.csv' saved [457428/457428]

In [19]:
import pandas as pd
df = pd.read_csv('coaster_db.csv')
df.head()

,coaster_name,Length,Speed,Location,Status,Opening date,Type,Manufacturer,Height restriction,Model,...,speed1,speed2,speed1_value,speed1_unit,speed_mph,height_value,height_unit,height_ft,Inversions_clean,Gforce_clean
0,Switchback Railway,600 ft (180 m),6 mph (9.7 km/h),Coney Island,Removed,"June 16, 1884",Wood,LaMarcus Adna Thompson,NaN,Lift Packed,...,6 mph,9.7 km/h,6.0,mph,6.0,50.0,ft,NaN,0,2.9
1,Flip Flap Railway,NaN,NaN,Sea Lion Park,Removed,1895,Wood,Lina Beecher,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,12.0
2,Switchback Railway (Euclid Beach Park),NaN,NaN,"Cleveland, Ohio, United States",Closed,NaN,Other,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,Loop the Loop (Coney Island),NaN,NaN,Other,Removed,1901,Steel,Edwin Prescott,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,Loop the Loop (Young's Pier),NaN,NaN,Other,Removed,1901,Steel,Edwin Prescott,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

Challenge Questions

1.    How many columns and rows are in the dataset?
2.    Is there any missing data?
3.    Display the summary statistics of the numeric columns using the describe method.
4.    Rename the following columns:
       -  coaster_name  ➡️  Coaster_Name
       - year_introduced ➡️ Year_Introduced
       - opening_date_clean ➡️ Opening_Date
       - speed_mph ➡️ Speed_mph
       - height_ft ➡️ Height_ft
       - Inversions_clean ➡️ Inversions
       - Gforce_clean ➡️ Gforce
5.    Are there any duplicated rows?
6.    What are the top 3 years with the most roller coasters introduced?
7.    What is the average speed? Also display a plot to show it's distribution.
8.    Explore the feature relationships. Are there any positively or negatively correlated relationships?
9.    Create your own question and answer it.

In [12]:
#question 1 
df.shape

(1087, 56)

In [20]:
#question 2 - missing data
df.isnull().sum()

coaster_name                        0
Length                            134
Speed                             150
Location                            0
Status                            213
Opening date                      250
Type                                0
Manufacturer                       59
Height restriction                256
Model                             343
Height                            122
Inversions                        155
Lift/launch system                292
Cost                              705
Trains                            369
Park section                      600
Duration                          322
Capacity                          512
G-force                           725
Designer                          509
Max vertical angle                730
Drop                              593
Soft opening date                 991
Fast Lane available              1018
Replaced                          914
Track layout                      752
Fastrack available               1068
Soft opening date.1               991
Closing date                      851
Opened                           1060
Replaced by                       999
Website                          1000
Flash Pass Available             1037
Must transfer from wheelchair     981
Theme                            1043
Single rider line available      1006
Restraint Style                  1065
Flash Pass available             1041
Acceleration                     1027
Restraints                       1063
Name                             1052
year_introduced                     0
latitude                          275
longitude                         275
Type_Main                           0
opening_date_clean                250
speed1                            150
speed2                            152
speed1_value                      150
speed1_unit                       150
speed_mph                         150
height_value                      122
height_unit                       122
height_ft                         916
Inversions_clean                    0
Gforce_clean                      725
dtype: int64

In [21]:
#question 3
df.describe()

,Inversions,year_introduced,latitude,longitude,speed1_value,speed_mph,height_value,height_ft,Inversions_clean,Gforce_clean
count,932.000000,1087.000000,812.000000,812.000000,937.000000,937.000000,965.000000,171.000000,1087.000000,362.000000
mean,1.547210,1994.986201,38.373484,-41.595373,53.850374,48.617289,89.575171,101.996491,1.326587,3.824006
std,2.114073,23.475248,15.516596,72.285227,23.385518,16.678031,136.246444,67.329092,2.030854,0.989998
min,0.000000,1884.000000,-48.261700,-123.035700,5.000000,5.000000,4.000000,13.100000,0.000000,0.800000
25%,0.000000,1989.000000,35.031050,-84.552200,40.000000,37.300000,44.000000,51.800000,0.000000,3.400000
50%,0.000000,2000.000000,40.289800,-76.653600,50.000000,49.700000,79.000000,91.200000,0.000000,4.000000
75%,3.000000,2010.000000,44.799600,2.778100,63.000000,58.000000,113.000000,131.200000,2.000000,4.500000
max,14.000000,2022.000000,63.230900,153.426500,240.000000,149.100000,3937.000000,377.300000,14.000000,12.000000


4.    Rename the following columns:
       -  coaster_name  ➡️  Coaster_Name
       - year_introduced ➡️ Year_Introduced
       - opening_date_clean ➡️ Opening_Date
       - speed_mph ➡️ Speed_mph
       - height_ft ➡️ Height_ft
       - Inversions_clean ➡️ Inversions
       - Gforce_clean ➡️ Gforce